[gd_scene load_steps=3 format=3 uid="uid://c42r8rh1mw2yx"]

[ext_resource type="Script" path="res://teste.gd" id="1_6pgkm"]
[ext_resource type="PackedScene" uid="uid://d0417h24hwepw" path="res://addons/credits-manager/credits.tscn" id="2_icray"]

[node name="Control" type="BoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6pgkm")

[node name="Credits" parent="." instance=ExtResource("2_icray")]
layout_mode = 2
