[gd_scene load_steps=4 format=3 uid="uid://pni5nk02phax"]

[ext_resource type="Script" path="res://addons/credits-manager/credit_item.gd" id="1_8v37c"]
[ext_resource type="Texture2D" uid="uid://dok6q31l75mbj" path="res://addons/credits-manager/Edit.svg" id="2_rppts"]
[ext_resource type="Texture2D" uid="uid://br4peyeqf12qc" path="res://addons/credits-manager/Remove.svg" id="3_jrd6x"]

[node name="credit" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_8v37c")

[node name="text" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 11
theme_override_font_sizes/bold_font_size = 15
theme_override_font_sizes/italics_font_size = 11
theme_override_font_sizes/bold_italics_font_size = 15
bbcode_enabled = true
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="edit" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 0
icon = ExtResource("2_rppts")

[node name="delete" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 0
icon = ExtResource("3_jrd6x")

[connection signal="pressed" from="edit" to="." method="_on_edit_pressed"]
[connection signal="pressed" from="delete" to="." method="_on_delete_pressed"]
